version: "3.7"

services:
  biosimulations-frontend:
    container_name: biosimulations-frontend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
  biosimulations-api:
    container_name: biosimulations-api
    build:
      context: .
      dockerfile: Dockerfile
