secretGenerator:
  - name: biosimulations-api-secrets
    namespace: default
    files:
      - config/biosimulations-api/secrets.env

  - name: account-api-secrets
    namespace: dev
    files:
      - config/account-api/secrets.env
