name: Build, Lint, Test All

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x, 13.x]

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        working-directory: ./biosimulations
        run: npm install
      - name: Lint
        working-directory: ./biosimulations
        run: nx lint
      - name: Build
        working-directory: ./biosimulations
        run: nx build -- --prod
      - name: Test
        working-directory: ./biosimulations
        run: nx test -- --watch=false --code-coverage
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1.0.3
        with:
          token: ${{secrets.CODECOV_TOKEN}}
          flags: unittests
          file: ./biosimulations-frontend/coverage/biosimulations-frontend/lcov.info
      - name: E2E
        working-directory: ./biosimulations-frontend
        run: npm run e2e --
